





*{
    margin: 0; padding:0; box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.whole{
    width: 80%;
    padding: 1.1rem;
    margin-left: auto;
    margin-right: auto;

}
.site-header {
    width: 100%;
    height: 100vh;
    background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);

}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: white;
    
}

.logo{
    width: 50%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
}

.menu{
    width: 50%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:  center;
   
}

.menu ul a{
    list-style: none;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    
    margin-right: 10px;
    margin-left: 7px;
  

}
/* .menu ul input{
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 20px;
    padding-right: 20px;
  font: weight 900px;;
} */
.imgadj{
    height: 200px;
    width: 275px;
    margin-right: 20px;
    margin-left: 20px;
    image-resolution: 96dpi;
}

section{ display: flex;  }

.leftside { width: 45%; height: auto; overflow: hidden; margin-top: 20px;}

.leftside img{  width: 550px;  height: 500px; }

.rightside{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}

.rightside h1{ text-align: center;
    color: #ffffff;
    font-size: 50px;
    font-weight: 900;
    text-transform: uppercase; } 

.rightside p {  
    font-size: 1.1rem; padding: 30px 0; }


.mat-button{
color:white;
background-color: blueviolet;
font-size: 17px;
font-weight:bold;


}


.mat-button:hover{
   
        background-color: blue;
        color: white;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.mat-button:focus{
    background-color: black;
}
.mat-button:active{
    color: inherit;
}


.mat-raised-button{
    font-size: 17px;
    font-weight: bold;
}
.mat-raised-button:hover{
    background-color: red;
    box-shadow: red;
}


.Doc{
    width: 600px;
    height: 700px;
}
.middle-lef{ width: 55%; height: 300px; color: white; text-align: center; margin-top: 80px; padding: 40px;}

.middle-lef h1{ text-align: center;
    color: black;
    font-size: 30px;
    font-weight: 900;
    text-transform: uppercase; } 

.middle-lef p {  
    font-size: 1.1rem; padding: 30px 0;
    color: black; }



    .item active bg-parallax item-2 slider btn btn-primary slider-content{
        font-size: 30px;
        padding-top: 1000px;
        margin-top: 500px;
        margin: auto;
        padding-bottom: 20px;
    }
/*     
    .strong-security {
        padding-right: 20px;
        padding-left: 5px;
        margin-bottom:20px ;
        margin-left: 20px;
        margin-right: 20px;
    } 
    .adj{
         padding-right: 20px;
        padding-left: 5px;
        margin-bottom:20px ;
        margin-left: 20px;
        margin-right: 20px;

    } */
    /* .world-coverage {
        padding-right: 20px;
        padding-left: 50px;
        margin-bottom:20px ;
        margin-left: 20px;
        margin-right: 20px;
    }
    .strong-security {
        padding-right: 20px;
        padding-left: 5px;
        margin-bottom:20px ;
        margin-left: 20px;
        margin-right: 20px;
    } */
    .adj{
        padding-right: 10px;
        padding-left: 5px;
       
        
      

    }
    .adjs{
    
        padding-left: 50px;
       
        margin-left: 20px;
    }
    .progressbar{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #101010;
    }
    .container{
        display: flex;
        width: 900px;
        position: relative;
        justify-content: center;
    }
    .container .card{
        position: relative;
        width: 250px;
        background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 300px;
        border-radius: 4px;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
    }
    .container .card:hover{
        transform: translateY(-10px);
        box-shadow: 0 15px 35px rgba(0,0,0,0.5);
    }
    .container .card::before{
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 100%;
        height: 100%;
        background-color: rgba(255,255,255..03);
        pointer-events: none;
        z-index: 1;
    }
    .percent{
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        box-shadow: inset 0 0 50px #000;
        background: #222;
        z-index: 1000;
    }
    .percent .number{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;

    }
    .percent .number h2{
        color: #777;
        font-weight: 700;
        font-size: 40px;
        transition: 0.5s;

    }
    .card:hover  .percent .number h2{
        color: #fff;
        font-size: 60px;
    }
    .percent .number h2 span{
        font-size: 24px;
        color: #777;
    }
    .card:hover .percent .number h2 span{
        color: #fff;
    }
    
     .text{
         position: relative;
         color: #777;
         margin-top: 20px; 
         font-weight: 700;
         font-size: 18px;
         letter-spacing: 1px;
         text-transform: uppercase;
         transition: 0.5s;
     }
       .card:hover  .text{
           color: #fff;
       }



    svg {
        position: relative;
        width: 150px;
        height: 150px;
        z-index: 1000;
    }
    svg circle{
        width: 100%;
        height: 100%;
        fill: none;
        stroke: #191919;
        stroke-width: 10;
        stroke-linecap:round;
        transform:translate(5px,5px);
    }
    svg circle:nth-child(2){
        stroke-dasharray: 440;
        stroke-dashoffset: 440;
    }
    .card:nth-child(1) svg circle:nth-child(2){
        stroke-dashoffset: calc(440  - (440*90)/100);
        stroke: #00ff43;
    }
    .card:nth-child(2) svg circle:nth-child(2){
        stroke-dashoffset: calc(440  - (440*85)/100);
        stroke: #00a1ff;
    }
    .card:nth-child(3) svg circle:nth-child(2){
        stroke-dashoffset: calc(440  - (440*65)/100);
        stroke: #ff04f3;
    }





    html {
        box-sizing: border-box;
      }
      
      *, *:before, *:after {
        box-sizing: inherit;
      }
      
      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }
      
      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
      
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        
      }
      
      .containe {
        padding: 0 16px;
        
      }
      
      .containe::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      .title {
        color: grey;
      }
      
      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }
      
      .button:hover {
        background-color: #555;
      }
      .radi{
          border-radius: 40px;
      }
    